{"ts":1343625897164,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n<head>\n\n<title>Cratification</title>\n<style type=\"text/css\">\nbody,html {\n    padding: 0px;\n    margin: 0px;\n}\n#container {\n    width: 1024px; \n    height: 300px; \n    border: 1px solid black;\n    margin: auto;\n}\n</style>\n</head>\n<body>\n<div id=\"container\">\n    <span id=\"ampersand\">&amp;</span>\n</div>\n\n<div id=\"container\">\n    <input type=\"text\" placeholder=\"left text\" /><input type=\"text\" placeholder=\"right text\" />\n</div>\n\n<script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js\"></script>\n<script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.js\"></script>\n<script type=\"text/javascript\" src=\"/js/cratify.js\"></script>\n<script type=\"text/javascript\">\nfunction CreateInDropDown() {\n    var animationsIn = Animations[\"in\"];\n}\nfunction CreateOutDropDown() {\n    \n}\n\n$(function() {\n    var $container = $(\"#container\");\n    var $ampersand = $(\"#ampersand\");\n    var data = [\n      {\n        \"left\": {\n          \"text\": \"Crate\",\n          \"animationIn\": \"flyInLeft\",\n          \"animationOut\": \"flyOutUp\"\n        },\n        \"right\": {\n          \"text\": \"Barrel\",\n          \"animationIn\": \"flyInRight\",\n          \"animationOut\": \"flyOutDown\"\n        }\n      }\n    ]\n    new Cratify(data, $container, $ampersand);\n});\n</script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1333}]],"length":1333}
{"contributors":[],"silentsave":false,"ts":1343626262659,"patch":[[{"diffs":[[0,"var "],[-1,"animationsIn = Animations[\"in\"];\n}\nfunction CreateOutDropDown() {"],[1,"$dropDown = $(\"<select />\");\n    var animationsIn = Animations.prototype[\"in\"];\n    var array;\n    for (animation in animationsIn)\n    {\n        $dropDown.append(new Option(animation, animation, true, true));\n        array.push(animation);\n    }\n}\nfunction CreateOutDropDown() {\n    var animationsOut = Animations.prototype[\"out\"];"],[0,"\n   "]],"start1":783,"start2":783,"length1":73,"length2":339}]],"length":1599,"saved":false}
{"ts":1343626311790,"patch":[[{"diffs":[[0,"/>\")"],[-1,";\n    var animationsIn = Animations.prototype[\"in\"];\n    var array"],[1,".addClass(\"animationIn\")"],[0,";\n  "]],"start1":810,"start2":810,"length1":74,"length2":32},{"diffs":[[0,"tion in "],[-1,"a"],[1,"A"],[0,"nimation"]],"start1":854,"start2":854,"length1":17,"length2":17},{"diffs":[[0,"imations"],[-1,"In"],[1,".prototype[\"in\"]"],[0,")\n    {\n"]],"start1":864,"start2":864,"length1":18,"length2":32},{"diffs":[[0,"    "],[1,"}\n"],[0,"    "],[-1,"array.push(animation);\n    }"],[1,"return $dropDown;"],[0,"\n}\nf"]],"start1":968,"start2":968,"length1":40,"length2":31}]],"length":1562,"saved":false}
{"ts":1343626542805,"patch":[[{"diffs":[[0,">\n\n<div id=\""],[-1,"container\">\n"],[1,"entry\"></div>\n<form>\n    <fieldset id=\"\">\n    "],[0,"    <input t"]],"start1":307,"start2":307,"length1":36,"length2":70},{"diffs":[[0,"ext\" />\n"],[-1,"</div"],[1,"    </fieldset>\n</form"],[0,">\n\n<scri"]],"start1":453,"start2":453,"length1":21,"length2":38},{"diffs":[[0,"cript\">\n"],[1,"function AddNewRow() {\n    var form = $(\"<form />\");   \n    $(\"<input />\").attr({type:\"text\",placeholder:\"left text\"}).appendTo(form);\n    $(\"<input />\").attr({type:\"text\",placeholder:\"right text\"}).appendTo(form);\n    CreateInDropDown().appendTo(form);\n    CreateOutDropDown().appendTo(form);\n}\n\n"],[0,"function"]],"start1":792,"start2":792,"length1":16,"length2":313},{"diffs":[[0,"    var "],[1,"$dropDown = $(\"<select />\").addClass(\""],[0,"animatio"]],"start1":1377,"start2":1377,"length1":16,"length2":54},{"diffs":[[0,"tion"],[-1,"s"],[0,"Out"],[-1," = Animations.prototype[\"out\"];\n    "],[1,"\");\n    for (animation in Animations.prototype[\"in\"])\n    {\n        $dropDown.append(new Option(animation, animation, true, true));\n    }\n    return $dropDown;"],[0,"\n}\n\n"]],"start1":1428,"start2":1428,"length1":48,"length2":170}]],"length":2070,"saved":false}
{"ts":1343626572323,"patch":[[{"diffs":[[0,"orm />\")"],[1,".appendTo($(\"entry\"))"],[0,";   \n   "]],"start1":843,"start2":843,"length1":16,"length2":37}]],"length":2091,"saved":false}
{"ts":1343626605569,"patch":[[{"diffs":[[0,"ndTo(form);\n"],[1,"    CreateInDropDown().appendTo(form);\n    CreateOutDropDown().appendTo(form);\n    \n"],[0,"    $(\"<inpu"]],"start1":944,"start2":944,"length1":24,"length2":108}]],"length":2175,"saved":false}
{"ts":1343626624422,"patch":[[{"diffs":[[0,"div>"],[-1,"\n<form>\n    <fieldset id=\"\">\n        <input type=\"text\" placeholder=\"left text\" /><input type=\"text\" placeholder=\"right text\" />\n    </fieldset>\n</form>"],[0,"\n\n<s"]],"start1":328,"start2":328,"length1":160,"length2":8},{"diffs":[[0,"unction() {\n"],[1,"    AddNewRow();\n    \n"],[0,"    var $con"]],"start1":1554,"start2":1554,"length1":24,"length2":46}]],"length":2045,"saved":false}
{"ts":1343626659360,"patch":[[{"diffs":[[0,"ndTo($(\""],[1,"#"],[0,"entry\"))"]],"start1":704,"start2":704,"length1":16,"length2":17}]],"length":2046,"saved":false}
{"ts":1343626726741,"patch":[[{"diffs":[[0,"auto;\n}\n"],[1,"#container {\n    width: 1024px; \n    height: 300px; \n    margin: auto;\n}\n"],[0,"</style>"]],"start1":211,"start2":211,"length1":16,"length2":89}]],"length":2119,"saved":false}
{"ts":1343626730853,"patch":[[{"diffs":[[0," 1024px;"],[-1," \n    height: 300px; "],[0,"\n    mar"]],"start1":242,"start2":242,"length1":37,"length2":16}]],"length":2098,"saved":false}
{"ts":1343626735542,"patch":[[{"diffs":[[0,"n: auto;\n}\n#"],[-1,"container"],[1,"entry"],[0," {\n    width"]],"start1":208,"start2":208,"length1":33,"length2":29}]],"length":2094,"saved":false}
{"ts":1343626754071,"patch":[[{"diffs":[[0,"ions.prototype[\""],[-1,"in"],[1,"out"],[0,"\"])\n    {\n      "]],"start1":1469,"start2":1469,"length1":34,"length2":35}]],"length":2095,"saved":false}
{"ts":1343626998777,"patch":[[{"diffs":[[0,"cript\">\n"],[1,"function AddNewRowByButton(event) {\n    $(event.target).parent()[0].removeChild(event.target);\n    AddNewRow();\n}\n\n"],[0,"function"]],"start1":688,"start2":688,"length1":16,"length2":131},{"diffs":[[0,"(form);\n"],[1,"    \n    $(\"<button />\").click(AddNewRowByButton).appendTo(form);\n"],[0,"}\n\nfunct"]],"start1":1203,"start2":1203,"length1":16,"length2":82}]],"length":2276,"saved":false}
{"ts":1343627083936,"patch":[[{"diffs":[[0,"on />\")."],[1,"html(\"New Button\")."],[0,"click(Ad"]],"start1":1228,"start2":1228,"length1":16,"length2":35}]],"length":2295,"saved":false}
{"ts":1343627087085,"patch":[[{"diffs":[[0,"ml(\"New "],[-1,"Button"],[1,"Row"],[0,"\").click"]],"start1":1238,"start2":1238,"length1":22,"length2":19}]],"length":2292,"saved":false}
{"ts":1343627133082,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"<form>\n"],[0,"<div id="]],"start1":350,"start2":350,"length1":16,"length2":23},{"diffs":[[0,"\"></div>"],[1,"\n</form>"],[0,"\n\n<scrip"]],"start1":379,"start2":379,"length1":16,"length2":24},{"diffs":[[0,"m = $(\"<"],[-1,"form"],[1,"div"],[0," />\").ap"]],"start1":860,"start2":860,"length1":20,"length2":19}]],"length":2306,"saved":false}
{"ts":1343627218859,"patch":[[{"diffs":[[0,"r:\"left text\"})."],[1,"addClass(\"left\")."],[0,"appendTo(form);\n"]],"start1":950,"start2":950,"length1":32,"length2":49},{"diffs":[[0,"ateInDropDown()."],[1,"addClass(\"left\")."],[0,"appendTo(form);\n"]],"start1":1006,"start2":1006,"length1":32,"length2":49},{"diffs":[[0,"teOutDropDown()."],[1,"addClass(\"left\")."],[0,"appendTo(form);\n"]],"start1":1063,"start2":1063,"length1":32,"length2":49},{"diffs":[[0,"text\"})."],[1,"addClass(\"right\")."],[0,"appendTo"]],"start1":1173,"start2":1173,"length1":16,"length2":34},{"diffs":[[0,"ateInDropDown()."],[1,"addClass(\"right\")."],[0,"appendTo(form);\n"]],"start1":1222,"start2":1222,"length1":32,"length2":50},{"diffs":[[0,"pDown()."],[1,"addClass(\"right\")."],[0,"appendTo"]],"start1":1288,"start2":1288,"length1":16,"length2":34}]],"length":2411,"saved":false}
{"ts":1343627286907,"patch":[[{"diffs":[[0," animation, "],[-1,"true, tru"],[1,"false, fals"],[0,"e));\n    }\n "]],"start1":1608,"start2":1608,"length1":33,"length2":35},{"diffs":[[0,"on, "],[-1,"true, tru"],[1,"false, fals"],[0,"e));"]],"start1":1870,"start2":1870,"length1":17,"length2":19}]],"length":2415,"saved":false}
{"ts":1343627327934,"patch":[[{"diffs":[[0,"ml(\"New "],[-1,"Row"],[1,"Frame"],[0,"\").click"]],"start1":1357,"start2":1357,"length1":19,"length2":21}]],"length":2417,"saved":false}
{"ts":1343627547569,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"$(function() {\n    AddNewRow();\n    "],[1,"function GetData() {\n    \n}\nfunction TestData() {\n    \n}\nfunction SaveData() {\n    \n}\n\n$(function() {\n    AddNewRow();\n    $(\"<button />\").html(\"Test\").appendTo($(\"#entry\")).click(TestData);\n    $(\"<button />\").html(\"Save\").appendTo($(\"#entry\")).click(SaveData);"],[0,"\n   "]],"start1":1919,"start2":1919,"length1":44,"length2":270}]],"length":2643,"saved":false}
{"ts":1343627570690,"patch":[[{"diffs":[[0,">\n\n<form"],[1," id=\"entryForm\""],[0,">\n<div i"]],"start1":355,"start2":355,"length1":16,"length2":31}]],"length":2658,"saved":false}
{"ts":1343627578860,"patch":[[{"diffs":[[0,"pendTo($(\"#entry"],[1,"Form"],[0,"\")).click(TestDa"]],"start1":2092,"start2":2092,"length1":32,"length2":36},{"diffs":[[0,"(\"#entry"],[1,"Form"],[0,"\")).clic"]],"start1":2176,"start2":2176,"length1":16,"length2":20}]],"length":2666,"saved":false}
{"contributors":[],"silentsave":false,"ts":1343661904094,"patch":[[{"diffs":[[0,"}\n#entry"],[-1,""],[0,""],[1,"Form"],[0," {\n    w"]],"start1":217,"start2":217,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"\n}\nfunction TestData() {\n    \n}\nfunction SaveData() {\n    "],[1,"var data = [];\n    $(\"#entry > div\").each(function (idx, elem) { \n        var $elem = $(elem); \n        var leftText = $elem.find(\"input.left\").val();\n        var leftAnimationIn = $elem.find(\"select.animationIn.left\").val();\n        var leftAnimationOut = $elem.find(\"select.animationOut.left\").val();\n        \n        var rightText = $elem.find(\"input.right\").val();\n        var rightAnimationIn = $elem.find(\"select.animationIn.right\").val();\n        var rightAnimationOut = $elem.find(\"select.animationOut.right\").val();\n        \n        data.push({\n            \"left\": {\n              \"text\": leftText,\n              \"animationIn\": leftAnimationIn,\n              \"animationOut\": leftAnimationOut\n            },\n            \"right\": {\n              \"text\": rightText,\n              \"animationIn\": rightAnimationIn,\n              \"animationOut\": rightAnimationOut\n            }  \n        });\n    });\n    return data;\n}\nfunction TestData() {\n    var data = GetData();\n    var $container = $(\"#container\");\n    var $ampersand = $(\"#ampersand\");\n    new Cratify(data, $container, $ampersand);\n    return false;\n}\nfunction SaveData() {\n    var data = GetData();\n    $.ajax({type: 'POST', url:'/animation', data: {animations:data}, dataType:'json', success: function (data) { if (data.success)  window.location='/view#'+data.id;  }});\n    return false;"],[0,"\n}\n\n"]],"start1":1963,"start2":1963,"length1":66,"length2":1358},{"diffs":[[0,"\": \""],[-1,"Crate"],[1,"Markis"],[0,"\",\n "]],"start1":3639,"start2":3639,"length1":13,"length2":14},{"diffs":[[0,"\": \""],[-1,"Barrel"],[1,"Taylor"],[0,"\",\n "]],"start1":3772,"start2":3772,"length1":14,"length2":14}]],"length":3963,"saved":false}
{"ts":1343661960703,"patch":[[{"diffs":[[0,"ainer {\n"],[1,"    margin-top: 200px;\n"],[0,"    widt"]],"start1":122,"start2":122,"length1":16,"length2":39}]],"length":3986,"saved":false}
{"ts":1343662047007,"patch":[[{"diffs":[[0,"    "],[-1,"margin-top: 200px;"],[0,"\n   "]],"start1":130,"start2":130,"length1":26,"length2":8},{"diffs":[[0,": auto;\n"],[1,"    margin-top: 200px;\n"],[0,"}\n#entry"]],"start1":214,"start2":214,"length1":16,"length2":39}]],"length":3991,"saved":false}
{"ts":1343662049228,"patch":[[{"diffs":[[0,"ainer {\n"],[-1,"    \n"],[0,"    widt"]],"start1":122,"start2":122,"length1":21,"length2":16}]],"length":3986,"saved":false}
